{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ran-paying-designated-projects.trycloudflare.com",
    "API_URL": "https://ran-paying-designated-projects.trycloudflare.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://ran-paying-designated-projects.trycloudflare.com",
      "API_URL": "https://ran-paying-designated-projects.trycloudflare.com"
    }
  }
}
